# agenCI

./: ParkingDemo.sln  README.md  example.json
Agenci.Abstractions/: Agenci.Abstractions.csproj  IDriverGrain.cs  IOrchestratorGrain.cs  IParkingGrain.cs  ParkingDetailedInfo.cs  ParkingInfo.cs  ParkingInfoWithPrice.cs  ParkingsInRange.cs  Reservation.cs
Agenci.Abstractions/Roles/: IOrchestratorGrain.cs  IParkingGrain.cs
Agenci.Abstractions/User/: IDriverUserGrain.cs  IParkingUserGrain.cs
Agenci.Grains/: Agenci.Grains.csproj  DriverUserGrain.cs  OrchestratorGrain.cs  ParkingGrain.cs
Agenci.UnitTests/: Agenci.UnitTests.csproj  ClusterFixture.cs  ReserveParkingTests.cs
Agenci.WebApi/: Agenci.WebApi.csproj  Agenci.WebApi.http  Dockerfile  Program.cs
Agenci.WebApi/Properties/: launchSettings.json
ParkingDemo.Grpc/: Dockerfile  ParkingDemo.Grpc.csproj  Program.cs
ParkingDemo.Grpc/Properties/: launchSettings.json
ParkingDemo.Grpc/Protos/: agenci.proto  greet.proto
ParkingDemo.Grpc/Services/: GreeterService.cs
front/: .env.template  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
front/android/app/: build.gradle
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/kotlin/agen/ci/agenci/: MainActivity.kt
front/ios/Runner/: Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: home_page.dart  main.dart
front/lib/driver/: driver_home_page.dart  history_page.dart  offer_tile.dart  select_offer_page.dart  select_range_page.dart
front/lib/parking/: parking_home_page.dart
front/linux/: CMakeLists.txt  my_application.cc
front/macos/Runner.xcodeproj/: project.pbxproj
front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
front/macos/Runner/Configs/: AppInfo.xcconfig
front/test/: widget_test.dart
front/web/: index.html  manifest.json
front/windows/: CMakeLists.txt
front/windows/runner/: Runner.rc  main.cpp
