<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.3" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agenci.Abstractions\Agenci.Abstractions.csproj" />
    </ItemGroup>

</Project>
